<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
  	a:link { color: white; text-decoration: none;}
	a:visited { color: white; text-decoration: none;}
	a:hover { color: white; text-decoration: underline;}
  </style>
  <title>My page</title>
</head>
<body style=background-color:pink>
  <header>
    <ul class="category">
      <li><a href="index.html" style="text-decoration:none">홈</a></li>
      <li><a href="aboutme.html" style="text-decoration:none">자기소개</a></li>
      <li><a href="photo.html" style="text-decoration:none">내사진</a></li>
      <li><a href="/aboutme/today" style="text-decoration:none">몇시에요?</a></li>
    </ul>
   </header>
  
  <section id="main_text" >
    <h1>개발자 minjirella</h1>
    <p>안녕하세요<br>반갑습니다</p>
    <ul id="link">
		<li><a href="aboutme.html" style="text-decoration:none">자기소개</a></li>
		<li><a href="photo.html" style="text-decoration:none">내사진</a></li>
    </ul>    
    <img id="myhouse" src="img/myhouse.png" alt="map">
  </section>
  
  <footer>
    <span>jimin_0410@naver.com</span><br>
    <span>http://github.com/minjirella</span>
  </footer>
</body>
</html>